@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet"');

:root {

    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%);

    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    --ff-inter: 'Inter', sans-serif;
    --ff-Lexend: 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body {
    background: var(--Very-dark-blue-main-background);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    background: var(--Dark-desaturated-blue-card-background);
    display: flex;
    min-width: 350px;
    max-width: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    margin: 50px 25px;
}

.photo {
    min-width: 100%;
    aspect-ratio: 1.3625;
    background: url(images/image-header-mobile.jpg);
    background-size: contain;
    position: relative;
}

.filter {
    background: var(--Softviolet);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.5;
}

.top {
    padding: 30px;
}

h1 {
    color: var(--White-main-heading-stats);
    font-family: var(--ff-Lexend);
    font-size: 2rem;
}

.h1span {
    color: var(--Softviolet);
    font-size: 2rem;
}

p {
    color: var(--Slightly-transparent-white-main-paragraph);
    font-family: var(--ff-inter);
    font-weight: 400;
    line-height: 1.8;
    padding: 20px 0;
}

.bottom {
    color: var(--Slightly-transparent-white-stat-headings);
    display: flex;
    flex-flow: column;
    font-family: var(--ff-inter);
    font-weight: 400;
    padding-bottom: 40px;
}

.stats {
    color: var(--White-main-heading-stats);
    font-weight: 700;
    font-size: 1.8rem;
    padding: 30px 0 10px 0;
}

.statcontainer {
    display: flex;
    flex-flow: column;
}

.attribution {
    font-size: 11px;
    color: var(--Slightly-transparent-white-main-paragraph);
    text-align: center;
    margin-top: 50px;
}

.attribution a {
    color: var(--Softviolet);
    text-decoration: none;
    font-family: var(--ff-Lexend);
}

@media (min-width: 1281px) {

    body {
        height: 100vh;
        justify-content: center;
        text-align: left;
    }

    main {
        min-width: 1281px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .photo {
        grid-column: 2;
        grid-row: 1 / 3;
        background: url(images/image-header-desktop.jpg) center no-repeat;
        background-size: cover;
    }

    .top {
        grid-column: 1;
        grid-row: 1;
        padding: 20px 50px 0 70px;
    }

    h1 {
        font-size: 3rem;
    }

    .h1span {
        font-size: 3rem;
    }

    p {
        font-size: 1.1rem;
        padding: 30px 90px 0 0;
    }

    .bottom {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        padding: 0 150px 50px 20px;

    }
}